[00:00.07] 今日、私はあなたに会った
[00:01.93] うーん、あそこにいるよ
[00:04.38] うーん、あまりにあまりに
[00:06.91] 迷子になった
[00:11.91] 何も言うな
[00:07.94] さあ、この欲望を殺してくれ
[00:08.82] その小さな口で癒してくれ
[00:10.91] テ・ヴィ、テ・ヴィ
[00:13.16] あなたの仕事が好きだ
[00:19.16] 
[00:15.86] あなたの仕事が好きだ
[00:24.15] 
[00:34.65] 今日、私はあなたに会った
[00:33.21] うーん、あそこにいるよ
[00:35.37] うーん、あまりにあまりに
[00:37.43] 迷子になった
[00:39.89] 何も言うな
[00:44.89] さあ、この欲望を殺してくれ
[00:41.03] その小さな口で癒してくれ
[00:42.02] テ・ヴィ、テ・ヴィ
[00:43.97] テ・ヴィ、テ・ヴィ
[00:46.29] 
[00:48.30] あなたの仕事が好きだ
[00:54.30] あなたのスカートが好き
[00:57.31] あなたの言うことが好きだ
[00:59.42] コメント
[01:01.32] 
[01:04.60] コメント
[01:12.10] 
[01:21.30] 
[01:28.80] 
[01:39.36] 今日、私はあなたに会った
[01:41.66] うーん、あそこにいるよ
[01:43.74] うーん、あまりにあまりに
[01:46.11] 迷子になった
[01:51.11] 
[01:47.27] 何も言うな
[01:48.31] さあ、この欲望を殺してくれ
[01:50.42] その小さな口で癒してくれ
[01:52.34] テ・ヴィ、テ・ヴィ
[01:54.64] 迷子になった